Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: Stephen R. Hartwell
        Originator: Dana K. Wingfield
        Originator: Alan O. Allwardt
        Originator: Florence L. Wong
        Originator: Frances L. Lightsom
        Publication_Date: 2013
        Title: Shapefile for Coastal Zone Management Program counties of the United States and its territories, 2009 (CZMP_counties_2009.shp)
        Edition: version 1
        Geospatial_Data_Presentation_Form: vector digital data
        Publication_Information:
          Publication_Place: Reston, VA
          Publisher: U.S. Geological Survey
        Online_Linkage: <http://pubs.usgs.gov/of/2013/1284/>
    Description:
      Abstract:
        Shapefile for 492 Coastal Zone Management Program (CZMP) counties and county equivalents, 2009, extracted from the U.S. Census Bureau's MAF/TIGER database of U.S. counties and cross-referenced to a list of CZMP counties published by the NOAA/NOS Office of Ocean and Coastal Resource Management (OCRM). Data extent to the nearest quarter degree is 141.00 E to 64.50 W longitude and 14.75 S to 71.50 N latitude.

        TL2009 in this document refers to metadata content inherited from the original U.S. Census Bureau (2009) TIGER/Line shapefile.

        TL2009: The TIGER/Line Shapefiles are an extract of selected geographic and cartographic information from the Census MAF/TIGER database. The Census MAF/TIGER database represents a seamless national file with no overlaps or gaps between parts. However, each TIGER/Line Shapefile is designed to stand alone as an independent dataset or the shapefiles can be combined to cover the whole nation.
      Purpose:
        These polygons are provided as criteria for selecting georeferenced data from other databases. The precision of geographic searches in any system that employs these polygons will depend on the nature of the search algorithm.

        This information is not intended for navigational purposes.

        These data are intended for science researchers, students, policymakers, and the general public. The data can be used with geographic information systems (GIS) software to display geologic and oceanographic information.

        TL2009: In order for others to use the information in the Census MAF/TIGER database in a geographic information system (GIS) or for other geographic applications, the Census Bureau releases to the public extracts of the database in the form of TIGER/Line Shapefiles.
      Supplemental_Information:
        The U.S. Census Bureau publishes density, land-use, and socio-economic information at various geographic scales (national, state, territory). Information on coastal zone counties is increasingly important as human growth, development, and reliance increases on coastal resources. The Coastal Zone Management Act (CZMA) provides important information on the preservation, protection, and management of the nation's coastal resources (<http://coastalmanagement.noaa.gov/czm/czm_act.html>). Implemented through the NOAA/NOS Office of Ocean and Coastal Resource Management (OCRM), the Coastal Zone Management Program (CZMP) includes "those counties that are wholly or partially within the boundaries of a state's approved coastal management program" (<http://coastalmanagement.noaa.gov/success/media/contextualindicatormanual.pdf>).

        The attributes for the USGS product are adapted from the attributes for the Census Bureau product.

        U.S. Geological Survey (USGS) Spatial Extents for Marine Gazetteers project.

        Project leaders:

        Frances L. Lightsom, U.S. Geological Survey (USGS) Coastal and Marine Geology Program (CMGP), Woods Hole Coastal and Marine Science Center (flightsom@usgs.gov)

        Alan O. Allwardt, U.S. Geological Survey (USGS) Coastal and Marine Geology Program (CMGP), Pacific Coastal and Marine Science Center (aallwardt@usgs.gov)

        Project background:

        Gazetteers of terrestrial and marine regions, including the Geographic Names Information System (GNIS), GEOnet Names Server (GNS), GEBCO Gazetteer of Undersea Feature Names, and VLIZ Marine Gazetteer (VLIMAR), generally provide single-point locations or rectangular bounding boxes for named features, because the primary function of these gazetteers is to standardize geographic name usage. Many geospatial information services, however, would be improved if the authoritative place names from these gazetteers were associated with polygons representing the actual spatial extents of the features in question.

        The USGS Coastal and Marine Geology Program (CMGP) has created and compiled shapefiles to facilitate the retrieval of georeferenced information resources related to named oceans and seas, undersea features, coastal features and waterways, and relevant administrative areas including the U.S. Exclusive Economic Zone (EEZ) and Coastal Zone Management Program (CZMP) counties. Geospatial information systems with the capability for searching user-defined, polygonal geographic areas will be able to utilize these shapefiles or secondary products derived from them, such as well-known text (WKT) representations of the individual polygons within the shapefiles.

        CMGP and its collaborators would benefit from improvements in the gazetteers for these existing and planned geospatial information services:

        1. The CMGP Knowledge Management Project provides online geospatial search services for research data and scientific information (for example, CMG InfoBank and CMGDS). These geospatial search services currently employ simple map interfaces and/or gazetteers with rectangular bounding boxes for spatial extents.

        2. The internal USGS Geospatial Management Information System (GMIS) has a gazetteer with polygons for locating field studies on land, but it offers little aid for offshore searches, where many CMGP investigations are conducted.

        3. Information services for two interagency initiatives, marine planning (<http://www.whitehouse.gov/administration/eop/oceans/cmsp>) and the Ocean and Coastal Mapping (OCM) Inventory (<http://iocm.noaa.gov/iwg/>), are under development and could incorporate spatially enhanced coastal and marine gazetteers.

        In this context, the primary purpose of including spatial extents for the place names in a gazetteer is to assist information retrieval, rather than to establish precise boundaries.

        Planned project products, compiled for incorporation into gazetteers:

        1. Major ocean and sea boundaries (as defined by IHO and VLIMAR), incorporated into USGS gazetteers.

        2. Defined spatial extents for high-priority undersea features, incorporated into the GEBCO Gazetteer (in collaboration with Lisa A. Taylor and John C. Cartwright, NOAA/NGDC/MGGD).

        3. Spatial extents of named high-priority U.S. coastal features and waterways, incorporated into an authoritative gazetteer.

        4. Spatial extents of relevant U.S. administrative areas, including the Exclusive Economic Zone (EEZ), National Marine Sanctuaries, and Coastal Zone Management Program (CZMP) counties.

        Project results:

        The project will improve communication about coastal and marine activities, and enhance usability and interoperability of geospatial data services. The project will lay a foundation for future improvements by demonstrating formats and systems that can be used for incorporating additional spatial extents into marine gazetteers.

        Project outcome:

        People will be more successful in using familiar place names when they are looking for USGS projects and information, and other Federally funded geospatial information, about coastal and offshore features.

        Project objective:

        To generate a set of databases, in a standard format, that use polygons to define the spatial extents of named oceans and seas, undersea features, coastal features and waterways, and relevant administrative areas.

        Glossary of terms, acronyms, and abbreviations:
        >ACUF           - U.S. BGN Advisory Committee on Undersea Features
        >                     <http://earth-info.nga.mil/gns/html/acuf.html>
        >BGN            - U.S. Board on Geographic Names
        >                     <http://geonames.usgs.gov/>
        >BODC           - British Oceanographic Data Centre
        >                     <http://www.bodc.ac.uk/>
        >CMG InfoBank   - USGS CMGP field activity and data catalog
        >                     <http://walrus.wr.usgs.gov/infobank/>
        >CMGDS          - USGS Coastal and Marine Geoscience Data System
        >                     <http://cmgds.marine.usgs.gov/>
        >CMGP           - USGS Coastal and Marine Geology Program
        >                     <http://marine.usgs.gov/>
        >GAZ            - gazetteer
        >GEBCO          - General Bathymetric Chart of the Oceans
        >                     <http://www.gebco.net/>
        >GMIS           - USGS Geospatial Management Information System (USGS Intranet)
        >GNIS           - Geographic Names Information System
        >                     <http://geonames.usgs.gov/pls/gnispublic/>
        >GNS            - GEOnet Names Server
        >                     <http://earth-info.nga.mil/gns/html/>
        >IHO            - International Hydrographic Organization
        >                     <http://www.iho.int/>
        >Linestring     - (aka polyline) an open graphic element composed of straight-line segments connected at the vertices.
        >MAF/TIGER      - Master Address File/Topologically Integrated Geographic Encoding and Referencing (U.S. Census Bureau database)
        >NGA            - National Geospatial-Intelligence Agency
        >                     <http://www.nga.mil/>
        >NOAA           - National Oceanic and Atmospheric Administration
        >                     <http://www.noaa.gov/>
        >NOAA/NGDC      - NOAA National Geophysical Data Center
        >                     <http://www.ngdc.noaa.gov/ngdc.html>
        >NOAA/NGDC/MGGD - NOAA/NGDC Marine Geology and Geophysics Division
        >                     <http://www.ngdc.noaa.gov/mggd.html>
        >NOAA/NOS       - NOAA National Ocean Service
        >                     <http://oceanservice.noaa.gov/>
        >NOAA/NOS/OCRM  - NOAA/NOS Office of Ocean and Coastal Resource Management
        >                     <http://oceanservice.noaa.gov/programs/ocrm/>
        >Polygon        - a closed graphic element composed of straight-line segments connected at the vertices.
        >OCM Inventory  - Ocean and Coastal Mapping Inventory (of the Interagency Working Group on Ocean and Coastal Mapping)
        >                     <http://iocm.noaa.gov/iwg/>
        >SCUFN          - GEBCO Sub-Committee on Undersea Feature Names
        >                     <http://www.gebco.net/data_and_products/undersea_feature_names/>
        >Shapefile      - geospatial vector data format that describes geometries as points, linestrings, and polygons (see above). A single shapefile may contain multiple features of the same geometry (several individual polygons, for instance).
        >UF             - undersea feature
        >USGS           - U.S. Geological Survey
        >                     <http://www.usgs.gov/>
        >VLIMAR         - VLIZ Marine Gazetteer (now incorporated into Marine Regions website)
        >                     <http://www.marineregions.org/>
        >VLIZ           - Flanders Marine Institute
        >                     <http://www.vliz.be/en/intro>
        >WKT            - well-known text, a markup language for vector geometry objects
        >                     <http://en.wikipedia.org/wiki/Well-known_text>
    Time_Period_of_Content:
      Time_Period_Information:
        Single_Date/Time:
          Calendar_Date: 2009
      Currentness_Reference: ground condition
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: As needed
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -179.231086
        East_Bounding_Coordinate: 179.859681
        North_Bounding_Coordinate: 71.441059
        South_Bounding_Coordinate: -14.601813
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus: ISO 19115 Topic Category
        Theme_Keyword: boundaries
        Theme_Keyword: environment
        Theme_Keyword: geoscientificInformation
        Theme_Keyword: location
        Theme_Keyword: oceans
        Theme_Keyword: planningCadastre
        Theme_Keyword: society
      Theme:
        Theme_Keyword_Thesaurus: none
        Theme_Keyword: gazetteer
        Theme_Keyword: coastal zone
      Place:
        Place_Keyword_Thesaurus: INCITS.38-200x (R2004), INCITS.31-200x (R2007), INCITS.454-200x, INCITS 455-200x, INCITS 446-2008
        Place_Keyword: United States
        Place_Keyword: U.S.
    Access_Constraints: None
    Use_Constraints:
      This product provides polygons for coastal counties (and equivalent entities) as an aid in discovering online information about coastal and nearshore regions. This product is not an authoritative description of the counties currently included in the Coastal Zone Management Program (CZMP), although a 2009 list of CZMP counties was used to select the counties that are included. The current list of CZMP counties should be obtained directly from the NOAA/NOS Office of Ocean and Coastal Resource Management (OCRM).

      This information is not intended for navigational purposes.
    Point_of_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: U.S. Geological Survey (USGS) Coastal and Marine Geology Program (CMGP)
          Contact_Person: Frances L. Lightsom
        Contact_Position: Supervisory Oceanographer
        Contact_Address:
          Address_Type: mailing and physical address
          Address: USGS, 384 Woods Hole Road
          City: Woods Hole
          State_or_Province: MA
          Postal_Code: 02543
          Country: USA
        Contact_Voice_Telephone: (508) 457-2242
        Contact_Facsimile_Telephone: (508) 457-2310
        Contact_Electronic_Mail_Address: flightsom@usgs.gov
    Browse_Graphic:
      Browse_Graphic_File_Name: <http://pubs.usgs.gov/of/2013/1284/data/CZMP_counties_2009.gif>
      Browse_Graphic_File_Description: browse graphic of CZMP counties shapefile
      Browse_Graphic_File_Type: GIF

  Data_Quality_Information:
    Attribute_Accuracy:
      Attribute_Accuracy_Report: Accurate against Federal Information Processing Standards (FIPS), FIPS Publication 6-4, and FIPS-55 at the 100% level for the codes and base names. The remaining attribute information has been examined but has not been fully tested for accuracy.
    Logical_Consistency_Report:
      Polygon topology present.

      TL2009: The Census Bureau performed automated tests to ensure logical consistency and limits of shapefiles. Segments making up the outer and inner boundaries of a polygon tie end-to-end to completely enclose the area. All polygons are tested for closure.

      The Census Bureau uses its internally developed geographic update system to enhance and modify spatial and attribute data in the Census MAF/TIGER database. Standard geographic codes, such as FIPS codes for states, counties, municipalities, county subdivisions, places, American Indian/Alaska Native/Native Hawaiian areas, and congressional districts are used when encoding spatial entities. The Census Bureau performed spatial data tests for logical consistency of the codes during the compilation of the original Census MAF/TIGER database files. Most of the codes for geographic entities except states, counties, urban areas, Core Based Statistical Areas (CBSAs), American Indian Areas (AIAs), and congressional districts were provided to the Census Bureau by the USGS, the agency responsible for maintaining FIPS 55. Feature attribute information has been examined but has not been fully tested for consistency.

      For the TIGER/Line Shapefiles, the Point and Vector Object Count for the G-polygon SDTS Point and Vector Object Type reflects the number of records in the shapefile attribute table. For multi-polygon features, only one attribute record exists for each multi-polygon rather than one attribute record per individual G-polygon component of the multi-polygon feature. TIGER/Line Shapefile multi-polygons are an exception to the G-polygon object type classification. Therefore, when multi-polygons exist in a shapefile, the object count will be less than the actual number of G-polygons.

      The TIGER/Line Shapefile products are not copyrighted, however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau. These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source. The boundary information in the TIGER/Line Shapefiles are for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes does not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions. Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.

      Additional aspects of the TIGER/Line shapefiles were clarified in a written communication from the U.S. Census Bureau to the USGS project leaders:

      "We refer to the seaward limit of water in the TIGER/Line shapefiles as the 3-mile limit. This 3-mile limit serves to define the outer limit of coverage by the MAF/TIGER database. Our 3-mile limit does not represent any sort of formal legal or administrative boundary and is not intended to define official limits for Federal programs or legal disputes even though it is often very similar to the Submerged Lands Act boundary. In most areas, our 3-mile limit is approximately 3 nautical miles out to sea (or ocean), and is similar (but not identical) to the old limit of the United States' territorial waters (before the limit of territorial waters changed from 3 to 12 nautical miles in 1988). While our 3-mile limit has not been substantially modified since the creation of our TIGER Database, we are currently looking into possible modifications/improvements for the future to make it more consistent with other Federal limits" (Geographic Products Branch, Geography Division, U.S. Census Bureau, written communication to Alan O. Allwardt dated 13 June 2011).

      USGS: This product provides polygons for coastal counties (and equivalent entities) as an aid in discovering online information about coastal and nearshore regions. This product is not an authoritative description of the counties currently included in the Coastal Zone Management Program (CZMP), although a 2009 list of CZMP counties was used to select the counties that are included. The current list of CZMP counties should be obtained directly from the NOAA/NOS Office of Ocean and Coastal Resource Management (OCRM).

      This information is not intended for navigational purposes.

      Read and fully comprehend the metadata prior to data use. Uses of these data should not violate the spatial resolution of the data. Where these data are used in combination with other data of different resolution, the resolution of the combined output will be limited by the lowest resolution of all the data.

      Acknowledge the U.S. Geological Survey (USGS) in products derived from these data. Share data products developed using these data with the U.S. Geological Survey.

      This dataset has been approved for release and publication by the Director of the USGS. Although this dataset has been subjected to rigorous review and is substantially complete, the USGS reserves the right to revise the data pursuant to further analysis and review. Furthermore, it is released on condition that neither the USGS nor the United States Government may be held liable for any damages resulting from its authorized or unauthorized use.

      Although this Federal Geographic Data Committee-compliant metadata file is intended to document these data in nonproprietary form, as well as in ArcInfo format, this metadata file may include some ArcInfo-specific terminology.

    Completeness_Report: This dataset encompasses all of the Coastal Zone Management Program (CZMP) counties as defined in 2009,  including the data for Alaska, which later withdrew from the CZMP. Retention of the Alaska data enhances the search capability that is the primary focus of this compilation. Data completeness of the TIGER/Line Shapefiles reflects the contents of the Census MAF/TIGER database at the time the TIGER/Line Shapefiles were created.
    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: U.S. Census Bureau
            Publication_Date: 2008
            Title: TIGER/Line Shapefile, 2008, nation, U.S., County and Equivalent (tl_2008_us_county.shp)
            Edition: Aug 2009 download
            Geospatial_Data_Presentation_Form: vector digital data
            Online_Linkage: <http://www2.census.gov/geo/tiger/TIGER2008/tl_2008_us_county.zip>
        Type_of_Source_Media: online
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 2008
          Source_Currentness_Reference: publication date
        Source_Citation_Abbreviation: U.S. Census Bureau, 2008
        Source_Contribution: county shapefile
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: U.S. Census Bureau
            Publication_Date: 2009
            Title: TIGER/Line Shapefile, 2009, nation, U.S., Current county and Equivalent National Shapefile (tl_2009_us_county.shp)
            Edition: May 2011 download
            Geospatial_Data_Presentation_Form: vector digital data
            Online_Linkage: <http://www2.census.gov/geo/tiger/TIGER2009/tl_2009_us_county.zip>
        Type_of_Source_Media: online
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 2009
          Source_Currentness_Reference: publication date
        Source_Citation_Abbreviation: U.S. Census Bureau, 2009
        Source_Contribution: county shapefile
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: National Oceanic and Atmospheric Administration, National Ocean Service, Office of Ocean and Coastal Resource Management
            Publication_Date: 2009
            Title: Coastal Zone Management Act Performance Measurement System: Contextual Indicators Manual (working document)
            Edition: Sep 2009
            Geospatial_Data_Presentation_Form: document
            Other_Citation_Details: downloaded March 2010
            Online_Linkage: <http://coastalmanagement.noaa.gov/success/media/contextualindicatormanual.pdf>
        Type_of_Source_Media: online
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 2009
          Source_Currentness_Reference: publication date
        Source_Citation_Abbreviation: NOAA/NOS/OCRM, 2009
        Source_Contribution: Appendix A: Counties within the Coastal Zone
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: U.S. Census Bureau
            Publication_Date: Unknown
            Title: Substantial Changes to Counties and County Equivalent Entities: 1970-Present
            Edition: 2010 download
            Geospatial_Data_Presentation_Form: document
            Online_Linkage: <http://www.census.gov/geo/reference/county-changes.html>
        Type_of_Source_Media: online
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: Unknown
          Source_Currentness_Reference: publication date
        Source_Citation_Abbreviation: U.S. Census Bureau, undated
        Source_Contribution: list of added or deleted counties, boundary changes, and name changes
      Process_Step:
        Process_Description:
          Wingfield identified 491 CZMP counties and county equivalents, represented by 500 polygons, using a three-step process: 1) the 2008 TIGER/Line shapefile (U.S. Census Bureau, 2008) provided shapefile information for all counties and county equivalents in the 50 states, District of Columbia, and U.S. territories; 2) Appendix A of the Coastal Zone Management Act Performance Measurement System: Contextual Indicators Manual (NOAA/NOS/OCRM, 2009) was used to create a subset of the TIGER/Line shapefile for CZMP counties and county equivalents; and 3) this subset was reconciled as necessary with Substantial Changes to Counties and County Equivalent Entities: 1970-Present (U.S. Census Bureau, undated).

          Hartwell updated the CZMP counties shapefile to conform with the 2009 TIGER/Line shapefile (U.S. Census Bureau, 2009) by using the ArcGIS "select by location" command: the 2009 TIGER/Line polygons were selected if their centroids were contained within one of the polygons of the 2008 CZMP counties shapefile; all other polygons within the 2009 TIGER/Line shapefile were eliminated, thus producing an updated CZMP counties shapefile (now with 492 CZMP counties and county equivalents, represented by 501 polygons).

          Subsequent changes in CZMP participation (for example, the voluntary withdrawal of Alaska in 2011) are not reflected in the shapefile.
        Process_Date: 2009-2011

  Spatial_Data_Organization_Information:
    Direct_Spatial_Reference_Method: Vector
    Point_and_Vector_Object_Information:
      SDTS_Terms_Description:
        SDTS_Point_and_Vector_Object_Type: G-polygon
        Point_and_Vector_Object_Count: 501

  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Geographic:
        Latitude_Resolution: 0.000458
        Longitude_Resolution: 0.000458
        Geographic_Coordinate_Units: Decimal degrees
      Geodetic_Model:
        Horizontal_Datum_Name: North American Datum of 1983
        Ellipsoid_Name: Geodetic Reference System 80
        Semi-major_Axis: 6378137
        Denominator_of_Flattening_Ratio: 298.257

  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: CZMP_counties_2009.shp
        Entity_Type_Definition: TL2009: Current County and Equivalent National
        Entity_Type_Definition_Source: TL2009: U.S. Census Bureau
      Attribute:
        Attribute_Label: FID
        Attribute_Definition: Internal feature number.
        Attribute_Definition_Source: ESRI
        Attribute_Domain_Values:
          Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
      Attribute:
        Attribute_Label: Shape
        Attribute_Definition: Feature geometry.
        Attribute_Definition_Source: ESRI
        Attribute_Domain_Values:
          Unrepresentable_Domain: Coordinates defining the features.
      Attribute:
        Attribute_Label: STATEFP
        Attribute_Definition: Current state Federal Information Processing Standards (FIPS) code
        Attribute_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Codeset_Domain:
            Codeset_Name: INCITS.38-200x (R2004), Codes for the Identification of the States, the District of Columbia, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 5-2)
            Codeset_Source: U.S. Census Bureau
      Attribute:
        Attribute_Label: COUNTYFP
        Attribute_Definition: Current county Federal Information Processing Standards (FIPS) code
        Attribute_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Codeset_Domain:
            Codeset_Name: INCITS.31-200x (R2007), Codes for the Identification of the Counties and Equivalent Areas of the United States, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 6-4)
            Codeset_Source: U.S. Census Bureau
      Attribute:
        Attribute_Label: COUNTYNS
        Attribute_Definition: Current county ANSI code
        Attribute_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Codeset_Domain:
            Codeset_Name: INCITS 446-2008, (GNIS) Identifying Attributes for Named Physical and Cultural Geographic Features (Except Roads and Highways) of the United States, Its Territories, Outlying Areas, and Freely Associated Areas, and the Waters of the Same to the Limit of the Twelve-Mile Statutory Zone
            Codeset_Source: U.S. Geological Survey (USGS)
      Attribute:
        Attribute_Label: CNTYIDFP
        Attribute_Definition: Current county identifier; a concatenation of current state Federal Information Processing Standards (FIPS) code and county FIPS code
        Attribute_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Codeset_Domain:
            Codeset_Name: INCITS.38-200x (R2004), Codes for the Identification of the States, the District of Columbia, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 5-2), INCITS.31-200x (R2007), Codes for the Identification of the Counties and Equivalent Areas of the United States, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 6-4)
            Codeset_Source: U.S. Census Bureau
      Attribute:
        Attribute_Label: NAME
        Attribute_Definition: Current county name
        Attribute_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Codeset_Domain:
            Codeset_Name: INCITS.31-200x (R2007), Codes for the Identification of the Counties and Equivalent Areas of the United States, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 6-4)
            Codeset_Source: U.S. Census Bureau
      Attribute:
        Attribute_Label: NAMELSAD
        Attribute_Definition: Current name and the translated legal/statistical area description for county
        Attribute_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Codeset_Domain:
            Codeset_Name: INCITS.31-200x (R2007), Codes for the Identification of the Counties and Equivalent Areas of the United States, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 6-4) and the translated legal/statistical area description code for county that appears in LSAD00
            Codeset_Source: U.S. Census Bureau
      Attribute:
        Attribute_Label: LSAD
        Attribute_Definition: Current legal/statistical area description code for county
        Attribute_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 00
            Enumerated_Domain_Value_Definition: Blank
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 03
            Enumerated_Domain_Value_Definition: City and Borough
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 04
            Enumerated_Domain_Value_Definition: Borough
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 05
            Enumerated_Domain_Value_Definition: Census Area
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 06
            Enumerated_Domain_Value_Definition: County
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 07
            Enumerated_Domain_Value_Definition: District
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 10
            Enumerated_Domain_Value_Definition: Island
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 12
            Enumerated_Domain_Value_Definition: Municipality
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 13
            Enumerated_Domain_Value_Definition: Municipio
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 15
            Enumerated_Domain_Value_Definition: Parish
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 25
            Enumerated_Domain_Value_Definition: city
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
      Attribute:
        Attribute_Label: CLASSFP
        Attribute_Definition: Current Federal Information Processing Standards (FIPS) 55 class code
        Attribute_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: C7
            Enumerated_Domain_Value_Definition: An incorporated place that is independent of any county
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: H1
            Enumerated_Domain_Value_Definition: An active county or equivalent feature
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: H4
            Enumerated_Domain_Value_Definition: An inactive county or equivalent feature
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: H5
            Enumerated_Domain_Value_Definition: A statistical county equivalent feature
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: H6
            Enumerated_Domain_Value_Definition: A county that is coextensive with an incorporated place, part of an incorporated place, or a consolidated city and the governmental functions of the county are part of the municipal government
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
      Attribute:
        Attribute_Label: MTFCC
        Attribute_Definition: MAF/TIGER feature class code
        Attribute_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: G4020
            Enumerated_Domain_Value_Definition: County or Equivalent Feature
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
      Attribute:
        Attribute_Label: CSAFP
        Attribute_Definition: Current combined statistical area code
        Attribute_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 100
            Range_Domain_Maximum: 599
      Attribute:
        Attribute_Label: CBSAFP
        Attribute_Definition: Current metropolitan statistical area/micropolitan statistical area code
        Attribute_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 10000
            Range_Domain_Maximum: 49999
      Attribute:
        Attribute_Label: METDIVFP
        Attribute_Definition: Current metropolitan division code
        Attribute_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 10004
            Range_Domain_Maximum: 49994
      Attribute:
        Attribute_Label: FUNCSTAT
        Attribute_Definition: Current functional status
        Attribute_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: A
            Enumerated_Domain_Value_Definition: Active government providing primary general-purpose functions
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: B
            Enumerated_Domain_Value_Definition: Active government that is partially consolidated with another government but with separate officials providing primary general-purpose functions
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: C
            Enumerated_Domain_Value_Definition: Active government consolidated with another government with a single set of officials
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: F
            Enumerated_Domain_Value_Definition: Fictitious Entity created to fill the Census Bureau geographic hierarchy
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: G
            Enumerated_Domain_Value_Definition: Active government that is subordinate to another unit of government
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: N
            Enumerated_Domain_Value_Definition: Nonfunctioning legal entity
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: S
            Enumerated_Domain_Value_Definition: Statistical Entity
            Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Overview_Description:
      Entity_and_Attribute_Overview: CZMP county polygon feature attributes from U.S. Census Bureau (2009) CZMP counties as defined in NOAA (accessed 2009).
      Entity_and_Attribute_Detail_Citation: U.S. Census Bureau, 2009 TIGER/Line Shapefiles Technical Documentation (<http://www.census.gov/geo/maps-data/data/pdfs/tiger/tgrshp2009/TGRSHP09.pdf>)
      Entity_and_Attribute_Detail_Citation: NOAA, Coastal Zone Management Program (CZMP) overview (<http://coastalmanagement.noaa.gov/programs/czm.html>)

  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: U.S. Geological Survey (USGS) Coastal and Marine Geology Program (CMGP)
          Contact_Person: Frances L. Lightsom
        Contact_Position: Supervisory Oceanographer
        Contact_Address:
          Address_Type: mailing and physical address
          Address: USGS, 384 Woods Hole Road
          City: Woods Hole
          State_or_Province: MA
          Postal_Code: 02543
          Country: USA
        Contact_Voice_Telephone: (508) 457-2242
        Contact_Facsimile_Telephone: (508) 457-2310
        Contact_Electronic_Mail_Address: flightsom@usgs.gov
    Resource_Description: USGS OFR 2013-1284
    Distribution_Liability:
      TL2009: No warranty, expressed or implied is made with regard to the accuracy of these data, and no liability is assumed by the U.S. Government in general or the U.S. Census Bureau in specific as to the spatial or attribute accuracy of the data. The act of distribution shall not constitute any such warranty and no responsibility is assumed by the U.S. government in the use of these files. The boundary information in the TIGER/Line Shapefiles is for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes do not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.

      USGS:

      This dataset has been approved for release and publication by the Director of the U.S. Geological Survey (USGS). Although this dataset has been subjected to rigorous review and is substantially complete, the USGS reserves the right to revise the data pursuant to further analysis and review. Furthermore, it is released on condition that neither the USGS nor the United States Government may be held liable for any damages resulting from its authorized or unauthorized use.

      Reference herein to any specific commercial product, process, or service by trade name, trademark, manufacturer, or otherwise does not constitute or imply its endorsement, recommendation, or favoring by the United States Government or any agency thereof.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: shapefile
          Format_Information_Content: Coastal county boundaries with attributes from the original TIGER data file.
          File_Decompression_Technique: unzip
          Transfer_Size: 18.6 MB
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: <http://pubs.usgs.gov/of/2013/1284/data/CZMP_counties_2009.zip>
      Fees: none

  Metadata_Reference_Information:
    Metadata_Date: 20131204
    Metadata_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: U.S. Geological Survey (USGS) Coastal and Marine Geology Program (CMGP)
          Contact_Person: Frances L. Lightsom
        Contact_Address:
          Address_Type: mailing and physical address
          Address: USGS, 384 Woods Hole Road
          City: Woods Hole
          State_or_Province: MA
          Postal_Code: 02543
          Country: USA
        Contact_Voice_Telephone: (508) 457-2242
        Contact_Facsimile_Telephone: (508) 457-2310
        Contact_Electronic_Mail_Address: flightsom@usgs.gov
    Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998
